{
	"schemaVersion": 1,
	"id": "bundleditems",
	"version": "${version}",
	"name": "Bundled Items",
	"description": "A mod that lets you bundle items to take up less space in an inventory.",
	"authors": [
		"puxped", "idrae_", "Snowylagito_", "Is"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/bundled-items",
		"sources": "https://github.com/Enderman842/bundleditems1204/"
	},
	"license": "CC BY 4.0",
	"icon": "assets/bundleditems/bundleditems.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"puxped.bundleditems.BundledItems"
		],
		"client": [
			"puxped.bundleditems.BundledItemsClient"
		]
	},
	"mixins": [
		"bundleditems.mixins.json",
		{
			"config": "bundleditems.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": ">=1.20",
		"java": ">=17",
		"fabric-api": "*"
	}
}
