{
	"schemaVersion": 1,
	"id": "bundleditems",
	"version": "${version}",
	"name": "Bundled Items",
	"description": "A mod that lets you bundle items to take up less space in an inventory.",
	"authors": [
		"puxped"
	],
	"contributors": [
		"idrae_", "Snowylagito_", "Is"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/bundled-items",
		"sources": "https://github.com/Enderman842/bundleditems1204/",
		"issues": "https://github.com/Enderman842/bundleditems1204/issues"
	},
	"license": "CC BY 4.0",
	"icon": "assets/bundleditems/bundleditems.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"puxped.bundleditems.BundledItems"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": ">=1.20.5",
		"java": ">=17",
		"fabric-api": "*"
	}
}
